{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SifenInvoicingDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Sifen": {
    "Development": {
      "AllowUnsignedInternalValidation": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}