{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SifenInvoicing;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sifen-invoicing-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "SifenInvoicing.Api"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "SifenInvoicing.Api",
      "Audience": "SifenInvoicing.Frontend",
      "SigningKeyEnvironmentVariable": "SIFEN_JWT_SIGNING_KEY"
    },
    "Bootstrap": {
      "SuperAdminEmail": "admin@sifen.local",
      "SuperAdminPasswordEnvironmentVariable": "SIFEN_SUPERADMIN_PASSWORD"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Sifen": {
    "ActiveEnvironment": "Test",
    "XmlSchemas": {
      "Invoice01RootPath": ""
    },
    "Environments": {
      "Test": {
        "BaseUrl": "https://sifen-test.set.gov.py",
        "SoapAction": {
          "Receive": ""
        },
        "Wsdl": {
          "Receive": "/de/ws/sync/recibe.wsdl?wsdl",
          "ReceiveBatch": "/de/ws/async/recibe-lote.wsdl?wsdl",
          "Events": "/de/ws/eventos/evento.wsdl?wsdl",
          "QueryBatch": "/de/ws/consultas/consulta-lote.wsdl?wsdl",
          "QueryDocument": "/de/ws/consultas/consulta.wsdl?wsdl",
          "QueryRuc": "/de/ws/consultas/consulta-ruc.wsdl?wsdl"
        }
      },
      "Production": {
        "BaseUrl": "https://sifen.set.gov.py",
        "SoapAction": {
          "Receive": ""
        },
        "Wsdl": {
          "Receive": "/de/ws/sync/recibe.wsdl?wsdl",
          "ReceiveBatch": "/de/ws/async/recibe-lote.wsdl?wsdl",
          "Events": "/de/ws/eventos/evento.wsdl?wsdl",
          "QueryBatch": "/de/ws/consultas/consulta-lote.wsdl?wsdl",
          "QueryDocument": "/de/ws/consultas/consulta.wsdl?wsdl",
          "QueryRuc": "/de/ws/consultas/consulta-ruc.wsdl?wsdl"
        }
      }
    },
    "Certificate": {
      "Path": "",
      "PasswordEnvironmentVariable": "SIFEN_CERTIFICATE_PASSWORD"
    },
    "Transport": {
      "Mode": "Diagnostic",
      "ClientCertificatePath": "",
      "ClientCertificatePasswordEnvironmentVariable": "SIFEN_TRANSPORT_CERTIFICATE_PASSWORD"
    },
    "Timeouts": {
      "SoapRequestSeconds": 60,
      "BatchPollingInitialDelayMinutes": 10,
      "BatchPollingIntervalMinutes": 10
    }
  }
}
